<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
    <title>JS ROBO-Shop!</title>

</head>
<body>
<div id="main">
    <header>
        <br>
        <h1 id="h1">Velkommen til <a href="index.html">JSJ Shop!</a></h1>


        <div class="buttons-div">
            <div class="button"><a href="index.html"><h3> Home </h3></a></div>
            <div class="button"><a href="#"><h3> Product List </h3></a></div>
        </div>

    </header>

    <br>
    "Will robots inherit the earth? Yes, but they will be our children" - Marvin Minsky
    <br>
    <br>
    <h2>NYHEDER - Find din næste robot her!</h2>
    <br>
    <br>
    
    <div id="product-div">
        <table class="thetable">
            <td>
                <table class="prod-table">
                    <tr>
                        <td>
                            <p class="prod-name">Tom:</p>
                            Den absolut beste tjener robot på markedet, den kan købe ind for dig eller hente te til dig
                            når
                            du
                            er syg. Dit ord er hans lov!
                        </td>
                        <td>
                            <img class="prod-images" src="img/products/foodbot.bmp"/>
                        </td>
                        <td>
                            80.000 kr.
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p class="prod-name">Terminator:</p>
                            Verdensklasse bodyguard robot, du vil ikke komme noget til, med denne robot ved din side!
                        </td>
                        <td>
                            <img class="prod-images" src="img/products/exterminator.bmp"/></td>
                        <td>
                            120.000 kr.
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p class="prod-name">Construction-bot:</p>
                            Skal du bygge et hus? Nemt. Nemt. Nemt. Bare køb Construction-bot!
                        </td>
                        <td>
                            <img class="prod-images" src="img/products/construction.jpg"/></td>
                        <td>
                            1.200.000 kr.
                        </td>
                    </tr>
                </table>
            </td>

            <td>
                <table class="prod-table">
                    <tr>
                        <td>
                            <p class="prod-name">Sailbot:</p> Er du træt af at styre dit skib, når du kunne sidde på
                            dækket og drikke øl? Så køb
                            vores sailbot!
                        </td>

                        <td>
                            <img class="prod-images" src="img/products/sailbot.jpg"/>
                        </td>


                        <td>
                            2.220.000 kr.
                        </td>
                    <tr>
                        <td>
                            <p class="prod-name">Warbot:</p> Skal du også ud og starte en krig? Så køb WARBOT. <p
                                class="rabat">Nu med 20%
                            rabat!</p>
                        </td>


                        <td>
                            <img class="prod-images" src="img/products/warbot.png"/>
                        </td>

                        <td>
                            10.000.000 kr.
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p class="prod-name">Production-bot:</p> Spørger dine ansatte om mere i løn? Så udskift dem
                            da med vores SPRIT nye Production-bot!
                        </td>


                        <td>
                            <img class="prod-images" src="img/products/production.jpg"/>
                        </td>

                        <td>
                            4.450.000 kr.
                        </td>
                    </tr>
                </table>
            </td>
        </table>


    </div>

</div>


</body>
</html>