<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
    <link rel="icon" href="data:;base64, iVBORw0KGgo=">

    <title>JS ROBO-Shop!</title>

    <style>
        td {
            border: 1px solid black;
        }
    </style>
</head>
<body id="body">

<div id="sidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" id="close">&times;</a>
    <div id="sidediv" style="display: none;">
        <br>
        <h2 style="text-decoration: underline;">Your Cart:</h2>
        <br>
        <p style="text-decoration: underline"> You have <span id="cart2"></span> items: </p>
         <div id="items">
         </div>

        <div id="bottomsidediv">
            <button type="button" style="width: 8em; height: 4em;" id="buy2">BUY</button>
        </div>
    </div>


</div>

<div id="footer">
    <button type="button" value="dankify" id="dankifyButton">DANKIFY</button>
</div>

<div id="main">
    <header>
        <br>
        <h1 id="h1"><a href="index.html">JS ROBO Shop!</a></h1>


        <!--<div class="buttons-div">
            <div class="button"><a href="overview.html"><h3>Product List</h3></a></div>
            <div class="button"><a href="#"><h3> Product List </h3></a></div>
        </div>-->
        <div id="login-Div" style="display:inline; padding-bottom: 10px">
            <label for="loginUsername">Username:</label>
            <input type="text" name="Username" placeholder="UserName" id="loginUsername">
            <label for="loginPassword">Password</label>
            <input type="password" name="Password" placeholder="Password" id="loginPassword">
            <input type="button" value="Login" id="loginButton">
            <input type="button" value="Register" id="registerButton">
        </div>
        <span id="loggedIn" style="display: inline-block;">

        </span>
        <div id="logOutBtn" style="display: none"> <input type="button" value="Log out"> </div>

        <div id="cartWrapper">
            Your Cart: <span id="cart"></span> items
            <button type="button" onclick="updateItems()" value="Buy" id="buy" style="display: inline-block;">Buy</button>
            <button type="button" id="showCart">Show Cart</button>
        </div>


        <div style="height: 0.4em;"></div>
    </header>

    <br>
    "Will robots inherit the earth? Yes, but they will be our children" - Marvin Minsky
    <br>
    <br>
    <h2>NYHEDER - Find din næste robot her!</h2>
    <br>
    <br>



    <form>
    <input title="search" type="text" onkeypress="return event.keyCode != 13;" placeholder="Søg efter produkt..." id="search">
    </form>
    <br>
    <br>

    <div id="nonefound" style="display:none;">
        <br>
        <br>
        <br>
        <span id="noitems">Sorry no such items, try again.</span>
        <br>
        <br>
        <br>
    </div>

    <div id="product-div">
        <table style="border: 1px solid gray; width: 65%;" id="table" class="prod-table">
            <!--<thead>
            <tr>
                <td>Picture</td>
                <td>Name</td>
                <td>Stock</td>
                <td>Price</td>
                <td>Item Description</td>
                <td></td>
            </tr>
            </thead> -->
            <tbody id="itemtablebody"></tbody>
            <tbody id="dankifyBody"></tbody>
        </table>
       <!-- <input type="button" value="Update table from server!" id="update" onkeyup="searchFunc()"> -->
    </div>


</div>


<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="styleScript.js"></script>


</body>
</html>